# Add this line to suppress the compatibility warning
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#MPP
kotlin.mpp.enableCInteropCommonization=true

# Standard Android project settings
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Enable Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.android=true

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# Configure JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8


